In [1]:
import sys
!{sys.executable} -m pip install traces

Requirement already satisfied: traces in c:\users\timom\anaconda3\lib\site-packages (0.6.0)
Requirement already satisfied: infinity in c:\users\timom\anaconda3\lib\site-packages (from traces) (1.5)
Requirement already satisfied: python-dateutil in c:\users\timom\anaconda3\lib\site-packages (from traces) (2.8.2)
Requirement already satisfied: sortedcontainers in c:\users\timom\anaconda3\lib\site-packages (from traces) (2.4.0)
Requirement already satisfied: six>=1.5 in c:\users\timom\anaconda3\lib\site-packages (from python-dateutil->traces) (1.16.0)

In [2]:
import pandas as pd
import numpy as np
import traces
from datetime import datetime

In [3]:
time_series = traces.TimeSeries()

In [86]:
df = pd.read_csv("ThermochronTracking Elephants Kruger 2007.csv")
df['timestamp'] = pd.to_datetime(df['timestamp'],errors='ignore')
np.unique(df[['tag-local-identifier']].values)

array(['AM105', 'AM107', 'AM108', 'AM110', 'AM239', 'AM253', 'AM254',
       'AM255', 'AM306', 'AM307', 'AM308', 'AM91', 'AM93', 'AM99'],
      dtype=object)

In [21]:
am105 = df['individual-local-identifier'] == 'AM105'
am107 = df['individual-local-identifier'] == 'AM107'
am108 = df['individual-local-identifier'] == 'AM108'
am110 = df['individual-local-identifier'] == 'AM110'
am239 = df['individual-local-identifier'] == 'AM239'
am253 = df['individual-local-identifier'] == 'AM253'
am254 = df['individual-local-identifier'] == 'AM254'
am255 = df['individual-local-identifier'] == 'AM255'
am306 = df['individual-local-identifier'] == 'AM306'
am307 = df['individual-local-identifier'] == 'AM307'
am308 = df['individual-local-identifier'] == 'AM308'
am91 = df['individual-local-identifier'] == 'AM91'
am93 = df['individual-local-identifier'] == 'AM93'
am99 = df['individual-local-identifier'] == 'AM99'

In [22]:
df_105 = df[am105]
df_107 = df[am107]
df_108 = df[am108]
df_110 = df[am110]
df_239 = df[am239]
df_253 = df[am253]
df_254 = df[am254]
df_255 = df[am255]
df_306 = df[am306]
df_307 = df[am307]
df_308 = df[am308]
df_91 = df[am91]
df_93 = df[am93]
df_99 = df[am99]

In [23]:
time_105 = df_105['timestamp']
time_107 = df_107['timestamp']
time_108 = df_108['timestamp']
time_110 = df_110['timestamp']
time_239 = df_239['timestamp']
time_253 = df_253['timestamp']
time_254 = df_254['timestamp']
time_255 = df_255['timestamp']
time_306 = df_306['timestamp']
time_307 = df_307['timestamp']
time_308 = df_308['timestamp']
time_91 = df_91['timestamp']
time_93 = df_93['timestamp']
time_99 = df_99['timestamp']

In [19]:
df_105.head()

,event-id,visible,timestamp,location-long,location-lat,external-temperature,sensor-type,individual-taxon-canonical-name,tag-local-identifier,individual-local-identifier,study-name
0,9421351127,True,2007-08-13 00:30:00.000,31.87091,-24.81373,24.0,gps,Loxodonta africana,AM105,AM105,ThermochronTracking Elephants Kruger 2007
1,9421351128,True,2007-08-13 02:00:00.000,31.87399,-24.81483,23.0,gps,Loxodonta africana,AM105,AM105,ThermochronTracking Elephants Kruger 2007
2,9421351129,True,2007-08-13 03:31:00.000,31.87724,-24.81673,21.0,gps,Loxodonta africana,AM105,AM105,ThermochronTracking Elephants Kruger 2007
3,9421351130,True,2007-08-13 04:00:00.000,31.87822,-24.81569,21.0,gps,Loxodonta africana,AM105,AM105,ThermochronTracking Elephants Kruger 2007
4,9421351131,True,2007-08-13 06:00:00.000,31.89554,-24.79870,22.0,gps,Loxodonta africana,AM105,AM105,ThermochronTracking Elephants Kruger 2007

In [24]:
fg = {k:v for k,v in zip(time_105,df_105['location-long'])}
gdf = {k:v for k,v in zip(time_105,df_105['location-lat'])}
temp = {k:v for k,v in zip(time_105,df_105['external-temperature'])}

In [25]:
fg_107 = {k:v for k,v in zip(time_107,df_107['location-long'])}
gdf_107 = {k:v for k,v in zip(time_107,df_107['location-lat'])}
temp_107 = {k:v for k,v in zip(time_107,df_107['external-temperature'])}

fg_108 = {k:v for k,v in zip(time_108,df_108['location-long'])}
gdf_108 = {k:v for k,v in zip(time_108,df_108['location-lat'])}
temp_108 = {k:v for k,v in zip(time_108,df_108['external-temperature'])}

fg_110 = {k:v for k,v in zip(time_110,df_110['location-long'])}
gdf_110 = {k:v for k,v in zip(time_110,df_110['location-lat'])}
temp_110 = {k:v for k,v in zip(time_110,df_110['external-temperature'])}

fg_239 = {k:v for k,v in zip(time_239,df_239['location-long'])}
gdf_239 = {k:v for k,v in zip(time_239,df_239['location-lat'])}
temp_239 = {k:v for k,v in zip(time_239,df_239['external-temperature'])}

fg_253 = {k:v for k,v in zip(time_253,df_253['location-long'])}
gdf_253 = {k:v for k,v in zip(time_253,df_253['location-lat'])}
temp_253 = {k:v for k,v in zip(time_253,df_253['external-temperature'])}

In [26]:
fg_254 = {k:v for k,v in zip(time_254,df_254['location-long'])}
gdf_254 = {k:v for k,v in zip(time_254,df_254['location-lat'])}
temp_254 = {k:v for k,v in zip(time_254,df_254['external-temperature'])}

fg_255 = {k:v for k,v in zip(time_255,df_255['location-long'])}
gdf_255 = {k:v for k,v in zip(time_255,df_255['location-lat'])}
temp_255 = {k:v for k,v in zip(time_255,df_255['external-temperature'])}

fg_306 = {k:v for k,v in zip(time_306,df_306['location-long'])}
gdf_306 = {k:v for k,v in zip(time_306,df_306['location-lat'])}
temp_306 = {k:v for k,v in zip(time_306,df_306['external-temperature'])}

fg_307 = {k:v for k,v in zip(time_307,df_307['location-long'])}
gdf_307 = {k:v for k,v in zip(time_307,df_307['location-lat'])}
temp_307 = {k:v for k,v in zip(time_307,df_307['external-temperature'])}

fg_308 = {k:v for k,v in zip(time_308,df_308['location-long'])}
gdf_308 = {k:v for k,v in zip(time_308,df_308['location-lat'])}
temp_308 = {k:v for k,v in zip(time_308,df_308['external-temperature'])}

fg_91 = {k:v for k,v in zip(time_91,df_91['location-long'])}
gdf_91 = {k:v for k,v in zip(time_91,df_91['location-lat'])}
temp_91 = {k:v for k,v in zip(time_91,df_91['external-temperature'])}

fg_93 = {k:v for k,v in zip(time_93,df_93['location-long'])}
gdf_93 = {k:v for k,v in zip(time_93,df_93['location-lat'])}
temp_93 = {k:v for k,v in zip(time_93,df_93['external-temperature'])}

fg_99 = {k:v for k,v in zip(time_99,df_99['location-long'])}
gdf_99 = {k:v for k,v in zip(time_99,df_99['location-lat'])}
temp_99 = {k:v for k,v in zip(time_99,df_99['external-temperature'])}

In [27]:
ts105fg = pd.Series(fg, index=time_105)
ts105fg1 = traces.TimeSeries(ts105fg)
ts105gdf = pd.Series(gdf, index=time_105)
ts105gdf1 = traces.TimeSeries(ts105gdf)
ts105temp = pd.Series(temp, index=time_105)
ts105temp1 = traces.TimeSeries(ts105temp)

In [33]:
# 3600 = 1 Stunde, 10800 = 3 Stunden
long_105 = ts105fg1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)
lat_105 = ts105gdf1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)
temp_105 = ts105temp1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)

In [37]:
symbols = ['long', 'lat', 'temp']

In [68]:
data_imputed_105 = pd.concat([long_105, lat_105, temp_105], axis = 1)
data_imputed_105.columns = symbols
data_imputed_105['individual-local-identifier'] = 'AM105'
data_imputed_105.head()

,long,lat,temp,individual-local-identifier
2007-08-13 00:30:00,31.870910,-24.813730,24.000000,AM105
2007-08-13 03:30:00,31.875924,-24.815423,22.011111,AM105
2007-08-13 06:30:00,31.890557,-24.804050,23.000000,AM105
2007-08-13 09:30:00,31.900690,-24.795320,33.000000,AM105
2007-08-13 12:30:00,31.897050,-24.778227,35.500000,AM105

In [40]:
ts107fg = pd.Series(fg_107, index=time_107)
ts107fg1 = traces.TimeSeries(ts107fg)
ts107gdf = pd.Series(gdf_107, index=time_107)
ts107gdf1 = traces.TimeSeries(ts107gdf)
ts107temp = pd.Series(temp_107, index=time_107)
ts107temp1 = traces.TimeSeries(ts107temp)

ts108fg = pd.Series(fg_108, index=time_108)
ts108fg1 = traces.TimeSeries(ts108fg)
ts108gdf = pd.Series(gdf_108, index=time_108)
ts108gdf1 = traces.TimeSeries(ts108gdf)
ts108temp = pd.Series(temp_108, index=time_108)
ts108temp1 = traces.TimeSeries(ts108temp)

ts110fg = pd.Series(fg_110, index=time_110)
ts110fg1 = traces.TimeSeries(ts110fg)
ts110gdf = pd.Series(gdf_110, index=time_110)
ts110gdf1 = traces.TimeSeries(ts110gdf)
ts110temp = pd.Series(temp_110, index=time_110)
ts110temp1 = traces.TimeSeries(ts110temp)

ts239fg = pd.Series(fg_239, index=time_239)
ts239fg1 = traces.TimeSeries(ts239fg)
ts239gdf = pd.Series(gdf_239, index=time_239)
ts239gdf1 = traces.TimeSeries(ts239gdf)
ts239temp = pd.Series(temp_239, index=time_239)
ts239temp1 = traces.TimeSeries(ts239temp)

ts253fg = pd.Series(fg_253, index=time_253)
ts253fg1 = traces.TimeSeries(ts253fg)
ts253gdf = pd.Series(gdf_253, index=time_253)
ts253gdf1 = traces.TimeSeries(ts253gdf)
ts253temp = pd.Series(temp_253, index=time_253)
ts253temp1 = traces.TimeSeries(ts253temp)

ts254fg = pd.Series(fg_254, index=time_254)
ts254fg1 = traces.TimeSeries(ts254fg)
ts254gdf = pd.Series(gdf_254, index=time_254)
ts254gdf1 = traces.TimeSeries(ts254gdf)
ts254temp = pd.Series(temp_254, index=time_254)
ts254temp1 = traces.TimeSeries(ts254temp)

ts255fg = pd.Series(fg_255, index=time_255)
ts255fg1 = traces.TimeSeries(ts255fg)
ts255gdf = pd.Series(gdf_255, index=time_255)
ts255gdf1 = traces.TimeSeries(ts255gdf)
ts255temp = pd.Series(temp_255, index=time_255)
ts255temp1 = traces.TimeSeries(ts255temp)

ts306fg = pd.Series(fg_306, index=time_306)
ts306fg1 = traces.TimeSeries(ts306fg)
ts306gdf = pd.Series(gdf_306, index=time_306)
ts306gdf1 = traces.TimeSeries(ts306gdf)
ts306temp = pd.Series(temp_306, index=time_306)
ts306temp1 = traces.TimeSeries(ts306temp)

ts307fg = pd.Series(fg_307, index=time_307)
ts307fg1 = traces.TimeSeries(ts307fg)
ts307gdf = pd.Series(gdf_307, index=time_307)
ts307gdf1 = traces.TimeSeries(ts307gdf)
ts307temp = pd.Series(temp_307, index=time_307)
ts307temp1 = traces.TimeSeries(ts307temp)

ts308fg = pd.Series(fg_308, index=time_308)
ts308fg1 = traces.TimeSeries(ts308fg)
ts308gdf = pd.Series(gdf_308, index=time_308)
ts308gdf1 = traces.TimeSeries(ts308gdf)
ts308temp = pd.Series(temp_308, index=time_308)
ts308temp1 = traces.TimeSeries(ts308temp)

ts91fg = pd.Series(fg_91, index=time_91)
ts91fg1 = traces.TimeSeries(ts91fg)
ts91gdf = pd.Series(gdf_91, index=time_91)
ts91gdf1 = traces.TimeSeries(ts91gdf)
ts91temp = pd.Series(temp_91, index=time_91)
ts91temp1 = traces.TimeSeries(ts91temp)

ts93fg = pd.Series(fg_93, index=time_93)
ts93fg1 = traces.TimeSeries(ts93fg)
ts93gdf = pd.Series(gdf_93, index=time_93)
ts93gdf1 = traces.TimeSeries(ts93gdf)
ts93temp = pd.Series(temp_93, index=time_93)
ts93temp1 = traces.TimeSeries(ts93temp)

ts99fg = pd.Series(fg_99, index=time_99)
ts99fg1 = traces.TimeSeries(ts99fg)
ts99gdf = pd.Series(gdf_99, index=time_99)
ts99gdf1 = traces.TimeSeries(ts99gdf)
ts99temp = pd.Series(temp_99, index=time_99)
ts99temp1 = traces.TimeSeries(ts99temp)

In [67]:
# 3600 = 1 Stunde, 10800 = 3 Stunden
long_107 = ts107fg1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)
lat_107 = ts107gdf1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)
temp_107 = ts107temp1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)

data_imputed_107 = pd.concat([long_107, lat_107, temp_107], axis = 1)
data_imputed_107.columns = symbols
data_imputed_107['individual-local-identifier'] = 'AM107'
data_imputed_107.head()

,long,lat,temp,individual-local-identifier
2007-08-13 00:30:00,31.276490,-24.983850,22.000000,AM107
2007-08-13 03:30:00,31.275025,-24.985528,21.500000,AM107
2007-08-13 06:30:00,31.274728,-24.988278,24.666667,AM107
2007-08-13 09:30:00,31.274181,-24.987872,35.322222,AM107
2007-08-13 12:30:00,31.275720,-24.984842,39.500000,AM107

In [65]:
# 3600 = 1 Stunde, 10800 = 3 Stunden
long_108 = ts108fg1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)
lat_108 = ts108gdf1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)
temp_108 = ts108temp1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)

data_imputed_108 = pd.concat([long_108, lat_108, temp_108], axis = 1)
data_imputed_108.columns = symbols
data_imputed_108['individual-local-identifier'] = 'AM108'
data_imputed_108.head()

,long,lat,temp,individual-local-identifier
2007-08-13 06:00:00,31.529913,-24.427810,24.000000,AM108
2007-08-13 09:00:00,31.525463,-24.428462,30.661111,AM108
2007-08-13 12:00:00,31.523572,-24.426222,34.816667,AM108
2007-08-13 15:00:00,31.525817,-24.429423,34.344444,AM108
2007-08-13 18:00:00,31.527234,-24.432816,27.344444,AM108

In [64]:
# 3600 = 1 Stunde, 10800 = 3 Stunden
long_110 = ts110fg1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)
lat_110 = ts110gdf1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)
temp_110 = ts110temp1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)

data_imputed_110 = pd.concat([long_110, lat_110, temp_110], axis = 1)
data_imputed_110.columns = symbols
data_imputed_110['individual-local-identifier'] = 'AM110'
data_imputed_110.head()

,long,lat,temp,individual-local-identifier
2007-08-13 00:30:00,31.864047,-24.342157,20.666667,AM110
2007-08-13 03:30:00,31.863405,-24.343802,18.833333,AM110
2007-08-13 06:30:00,31.859568,-24.344695,21.000000,AM110
2007-08-13 09:30:00,31.856488,-24.337388,32.833333,AM110
2007-08-13 12:30:00,31.861740,-24.331973,37.000000,AM110

In [63]:
# 3600 = 1 Stunde, 10800 = 3 Stunden
long_239 = ts239fg1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)
lat_239 = ts239gdf1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)
temp_239 = ts239temp1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)

data_imputed_239 = pd.concat([long_239, lat_239, temp_239], axis = 1)
data_imputed_239.columns = symbols
data_imputed_239['individual-local-identifier'] = 'AM239'
data_imputed_239.head()

,long,lat,temp,individual-local-identifier
2007-08-13 00:30:00,31.601777,-24.807950,19.355556,AM239
2007-08-13 03:30:00,31.602392,-24.807825,18.833333,AM239
2007-08-13 06:30:00,31.604732,-24.808520,21.000000,AM239
2007-08-13 09:30:00,31.606406,-24.806327,33.833333,AM239
2007-08-13 12:30:00,31.604994,-24.804302,34.000000,AM239

In [62]:
# 3600 = 1 Stunde, 10800 = 3 Stunden
long_253 = ts253fg1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)
lat_253 = ts253gdf1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)
temp_253 = ts253temp1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)

data_imputed_253 = pd.concat([long_253, lat_253, temp_253], axis = 1)
data_imputed_253.columns = symbols
data_imputed_253['individual-local-identifier'] = 'AM253'
data_imputed_253.head()

,long,lat,temp,individual-local-identifier
2007-08-13 00:30:00,31.691097,-24.565653,20.666667,AM253
2007-08-13 03:30:00,31.691715,-24.565808,19.166667,AM253
2007-08-13 06:30:00,31.693559,-24.568008,22.488889,AM253
2007-08-13 09:30:00,31.699677,-24.570502,32.666667,AM253
2007-08-13 12:30:00,31.691066,-24.592645,37.333333,AM253

In [61]:
# 3600 = 1 Stunde, 10800 = 3 Stunden
long_254 = ts254fg1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)
lat_254 = ts254gdf1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)
temp_254 = ts254temp1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)

data_imputed_254 = pd.concat([long_254, lat_254, temp_254], axis = 1)
data_imputed_254.columns = symbols
data_imputed_254['individual-local-identifier'] = 'AM254'
data_imputed_254.head()

,long,lat,temp,individual-local-identifier
2007-08-13 00:30:00,31.567034,-24.893561,22.344444,AM254
2007-08-13 03:30:00,31.566908,-24.893087,20.333333,AM254
2007-08-13 06:30:00,31.554813,-24.891293,21.833333,AM254
2007-08-13 09:30:00,31.550662,-24.886892,32.000000,AM254
2007-08-13 12:30:00,31.544157,-24.883893,36.500000,AM254

In [60]:
# 3600 = 1 Stunde, 10800 = 3 Stunden
long_255 = ts255fg1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)
lat_255 = ts255gdf1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)
temp_255 = ts255temp1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)

data_imputed_255 = pd.concat([long_255, lat_255, temp_255], axis = 1)
data_imputed_255.columns = symbols
data_imputed_255['individual-local-identifier'] = 'AM255'
data_imputed_255.head()

,long,lat,temp,individual-local-identifier
2007-08-13 00:30:00,31.627773,-24.405957,21.666667,AM255
2007-08-13 03:30:00,31.627460,-24.406093,20.000000,AM255
2007-08-13 06:30:00,31.632210,-24.402663,21.666667,AM255
2007-08-13 09:30:00,31.637993,-24.399515,32.166667,AM255
2007-08-13 12:30:00,31.634987,-24.399630,35.500000,AM255

In [59]:
# 3600 = 1 Stunde, 10800 = 3 Stunden
long_306 = ts306fg1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)
lat_306 = ts306gdf1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)
temp_306 = ts306temp1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)

data_imputed_306 = pd.concat([long_306, lat_306, temp_306], axis = 1)
data_imputed_306.columns = symbols
data_imputed_306['individual-local-identifier'] = 'AM306'
data_imputed_306.head()

,long,lat,temp,individual-local-identifier
2008-03-03 01:01:00,31.446410,-24.203020,28.000000,AM306
2008-03-03 04:01:00,31.449725,-24.207538,27.333333,AM306
2008-03-03 07:01:00,31.452345,-24.200287,30.527778,AM306
2008-03-03 10:01:00,31.450055,-24.201310,35.861111,AM306
2008-03-03 13:01:00,31.447130,-24.202559,37.994444,AM306

In [58]:
# 3600 = 1 Stunde, 10800 = 3 Stunden
long_307 = ts307fg1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)
lat_307 = ts307gdf1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)
temp_307 = ts307temp1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)

data_imputed_307 = pd.concat([long_307, lat_307, temp_307], axis = 1)
data_imputed_307.columns = symbols
data_imputed_307['individual-local-identifier'] = 'AM307'
data_imputed_307.head()

,long,lat,temp,individual-local-identifier
2008-03-03 04:00:00,31.534473,-24.127350,26.333333,AM307
2008-03-03 07:00:00,31.541512,-24.134238,30.833333,AM307
2008-03-03 10:00:00,31.547952,-24.141123,35.000000,AM307
2008-03-03 13:00:00,31.548455,-24.142077,36.333333,AM307
2008-03-03 16:00:00,31.553408,-24.147972,35.500000,AM307

In [57]:
# 3600 = 1 Stunde, 10800 = 3 Stunden
long_308 = ts308fg1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)
lat_308 = ts308gdf1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)
temp_308 = ts308temp1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)

data_imputed_308 = pd.concat([long_308, lat_308, temp_308], axis = 1)
data_imputed_308.columns = symbols
data_imputed_308['individual-local-identifier'] = 'AM308'
data_imputed_308.head()

                          long        lat  temp individual-local-identifier
2008-03-11 00:00:00  31.494500 -24.522608  26.0                       AM308
2008-03-11 03:00:00  31.493328 -24.521320  27.0                       AM308
2008-03-11 06:00:00  31.484390 -24.522044  27.0                       AM308
2008-03-11 09:00:00  31.482210 -24.521981  27.0                       AM308
2008-03-11 12:00:00  31.482210 -24.521981  27.0                       AM308

In [56]:
# 3600 = 1 Stunde, 10800 = 3 Stunden
long_91 = ts91fg1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)
lat_91 = ts91gdf1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)
temp_91 = ts91temp1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)

data_imputed_91 = pd.concat([long_91, lat_91, temp_91], axis = 1)
data_imputed_91.columns = symbols
data_imputed_91['individual-local-identifier'] = 'AM91'
data_imputed_91.head()

,long,lat,temp,individual-local-identifier
2007-08-13 00:33:00,31.804272,-24.343223,20.000000,AM91
2007-08-13 03:33:00,31.802620,-24.347063,18.500000,AM91
2007-08-13 06:33:00,31.796243,-24.340237,21.822222,AM91
2007-08-13 09:33:00,31.801084,-24.318628,32.661111,AM91
2007-08-13 12:33:00,31.800450,-24.301331,34.155556,AM91

In [55]:
# 3600 = 1 Stunde, 10800 = 3 Stunden
long_93 = ts93fg1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)
lat_93 = ts93gdf1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)
temp_93 = ts93temp1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)

data_imputed_93 = pd.concat([long_93, lat_93, temp_93], axis = 1)
data_imputed_93.columns = symbols
data_imputed_93['individual-local-identifier'] = 'AM93'
data_imputed_93.head()

,long,lat,temp,individual-local-identifier
2007-08-13 01:30:00,31.778330,-24.321080,18.000000,AM93
2007-08-13 04:30:00,31.779162,-24.321227,18.166667,AM93
2007-08-13 07:30:00,31.781540,-24.322200,19.000000,AM93
2007-08-13 10:30:00,31.774400,-24.296792,33.150000,AM93
2007-08-13 13:30:00,31.774942,-24.296642,35.500000,AM93

In [54]:
# 3600 = 1 Stunde, 10800 = 3 Stunden
long_99 = ts99fg1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)
lat_99 = ts99gdf1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)
temp_99 = ts99temp1.moving_average(sampling_period = 10800,
                  placement='center',
                  pandas = True)

data_imputed_99 = pd.concat([long_99, lat_99, temp_99], axis = 1)
data_imputed_99.columns = symbols
data_imputed_99['individual-local-identifier'] = 'AM99'
data_imputed_99.head()

,long,lat,temp,individual-local-identifier
2007-08-13 00:30:00,31.664050,-24.278510,20.666667,AM99
2007-08-13 03:30:00,31.663608,-24.278375,19.333333,AM99
2007-08-13 06:30:00,31.663642,-24.276807,23.166667,AM99
2007-08-13 09:30:00,31.659402,-24.271110,34.333333,AM99
2007-08-13 12:30:00,31.647393,-24.258825,36.000000,AM99

In [70]:
data_imputed_complete = pd.concat([
    data_imputed_105,
    data_imputed_107,
    data_imputed_108,
    data_imputed_110,
    data_imputed_239,
    data_imputed_253,
    data_imputed_254,
    data_imputed_255,
    data_imputed_306,
    data_imputed_307,
    data_imputed_308,
    data_imputed_91,
    data_imputed_93,
    data_imputed_99 
])

In [71]:
data_imputed_complete.head()

,long,lat,temp,individual-local-identifier
2007-08-13 00:30:00,31.870910,-24.813730,24.000000,AM105
2007-08-13 03:30:00,31.875924,-24.815423,22.011111,AM105
2007-08-13 06:30:00,31.890557,-24.804050,23.000000,AM105
2007-08-13 09:30:00,31.900690,-24.795320,33.000000,AM105
2007-08-13 12:30:00,31.897050,-24.778227,35.500000,AM105

In [72]:
data_imputed_complete.to_csv('imputed_data.csv')

In [125]:
def small_dfs(dataframe, identifier, sampling_time, window):
    symbols = ['long', 'lat', 'temp']
    dataframe['timestamp'] = pd.to_datetime(dataframe['timestamp'],errors='ignore')
    raw = dataframe['individual-local-identifier'] == identifier
    as_frame = dataframe[raw]
    time = as_frame['timestamp']
    fg = {k:v for k,v in zip(time, as_frame['location-long'])}
    gdf = {k:v for k,v in zip(time, as_frame['location-lat'])}
    temp = {k:v for k,v in zip(time, as_frame['external-temperature'])}
        
    tsfg = pd.Series(fg, index=time)
    tsfg1 = traces.TimeSeries(tsfg)
    tsgdf = pd.Series(gdf, index=time)
    tsgdf1 = traces.TimeSeries(tsgdf)
    tstemp = pd.Series(temp, index=time)
    tstemp1 = traces.TimeSeries(tstemp)
    
    # 3600 = 1 Stunde, 10800 = 3 Stunden
    long = tsfg1.moving_average(sampling_period = sampling_time,
                                placement= window,
                                pandas = True)
    lat = tsgdf1.moving_average(sampling_period = sampling_time,
                                placement= window,
                                pandas = True)
    temps = tstemp1.moving_average(sampling_period = sampling_time,
                                   placement= window,
                                   pandas = True)
    data = pd.concat([long, lat, temps], axis = 1)
    data.columns = symbols
    data['individual-local-identifier'] = identifier
    return data
        
    
def imputing_data(dataframe, sampling_time, window):
    time_series = traces.TimeSeries()
    identifiers = np.unique(dataframe['tag-local-identifier'].values)
    small_frame = []
    for i in identifiers:
        specific_frame = small_dfs(dataframe, i, sampling_time, window)
        small_frame.append(specific_frame)
    data_imputed = pd.concat(small_frame)
    return data_imputed

In [128]:
data_10800 = imputing_data(df, 10800, 'center')

In [130]:
data_10800.shape

(71065, 4)

In [133]:
data_imputed_complete ==data_10800

                     long   lat  temp  individual-local-identifier
2007-08-13 00:30:00  True  True  True                         True
2007-08-13 03:30:00  True  True  True                         True
2007-08-13 06:30:00  True  True  True                         True
2007-08-13 09:30:00  True  True  True                         True
2007-08-13 12:30:00  True  True  True                         True
...                   ...   ...   ...                          ...
2009-08-12 09:30:00  True  True  True                         True
2009-08-12 12:30:00  True  True  True                         True
2009-08-12 15:30:00  True  True  True                         True
2009-08-12 18:30:00  True  True  True                         True
2009-08-12 21:30:00  True  True  True                         True

[71065 rows x 4 columns]